InPowerIOS/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images": [
    {
      "filename": "40X40.png",
      "size": "20x20",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "60X60.png",
      "size": "20x20",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "58X58.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "87X87.png",
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "80X80.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "120X120.png",
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "120X120.png",
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "180X180.png",
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "20X20.png",
      "size": "20x20",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "40X40.png",
      "size": "20x20",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "29X29.png",
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "58X58.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "40X40.png",
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "80X80.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "167X167.png",
      "size": "83.5x83.5",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "76X76.png",
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "152X152.png",
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "1024X1024.png",
      "size": "1024x1024",
      "scale": "1x",
      "idiom": "ios-marketing"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "filename": "58X58.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "longLook",
      "size": "44x44",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

InPowerIOS/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images": [
    {
      "filename": "40X40.png",
      "size": "20x20",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "60X60.png",
      "size": "20x20",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "58X58.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "87X87.png",
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "80X80.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "120X120.png",
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "120X120.png",
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "180X180.png",
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "20x20",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "40X40.png",
      "size": "20x20",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "58X58.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "40X40.png",
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "80X80.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "83.5x83.5",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "1024X1024.png",
      "size": "1024x1024",
      "scale": "1x",
      "idiom": "ios-marketing"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "filename": "58X58.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "filename": "87X87.png",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "filename": "80X80.png",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "longLook",
      "size": "44x44",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

InPowerIOS/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -49,7 +49,6 @@
       "idiom": "iphone"
     },
     {
-      "filename": "20X20.png",
       "size": "20x20",
       "scale": "1x",
       "idiom": "ipad"
@@ -61,7 +60,6 @@
       "idiom": "ipad"
     },
     {
-      "filename": "29X29.png",
       "size": "29x29",
       "scale": "1x",
       "idiom": "ipad"
@@ -85,19 +83,16 @@
       "idiom": "ipad"
     },
     {
-      "filename": "167X167.png",
       "size": "83.5x83.5",
       "scale": "2x",
       "idiom": "ipad"
     },
     {
-      "filename": "76X76.png",
       "size": "76x76",
       "scale": "1x",
       "idiom": "ipad"
     },
     {
-      "filename": "152X152.png",
       "size": "76x76",
       "scale": "2x",
       "idiom": "ipad"
@@ -131,12 +126,14 @@
     },
     {
       "role": "companionSettings",
+      "filename": "87X87.png",
       "size": "29x29",
       "scale": "3x",
       "idiom": "watch"
     },
     {
       "role": "appLauncher",
+      "filename": "80X80.png",
       "size": "40x40",
       "subtype": "38mm",
       "scale": "2x",
