InPowerIOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (before)
{
  "images": [
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "1x",
      "idiom": "tv",
      "minimum-system-version": "9.0"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "2x",
      "idiom": "tv",
      "minimum-system-version": "11.0"
    },
    {
      "minimum-system-version": "11.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "1125x2436.png",
      "size": "375x812",
      "subtype": "2436h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "11.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "812x375",
      "subtype": "2436h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "1242x2208.png",
      "size": "414x736",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "750x1334.png",
      "size": "375x667",
      "subtype": "667h",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "736x414",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Webp.net-resizeimage-14.png",
      "size": "1024x1366",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "640x960.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "640x1136.png",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Webp.net-resizeimage-7.png",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Webp.net-resizeimage-9.png",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "320X480.png",
      "size": "320x480",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "640x960.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "640x1136.png",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "filename": "768x1004.png",
      "size": "768x1004",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "filename": "1536x2008.png",
      "size": "768x1004",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "768x1024.png",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "1536x2048.png",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

InPowerIOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (after)
{
  "images": [
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "1x",
      "idiom": "tv",
      "minimum-system-version": "9.0"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "2x",
      "idiom": "tv",
      "minimum-system-version": "11.0"
    },
    {
      "minimum-system-version": "11.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "1125X2436.png",
      "size": "375x812",
      "subtype": "2436h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "11.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "812x375",
      "subtype": "2436h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "1242X2208.png",
      "size": "414x736",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "750X1334.png",
      "size": "375x667",
      "subtype": "667h",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "736x414",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "1024x1366",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "640X960.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "320X480.png",
      "size": "320x480",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "640X960.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

InPowerIOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (diff)
@@ -20,7 +20,7 @@
       "minimum-system-version": "11.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "1125x2436.png",
+      "filename": "1125X2436.png",
       "size": "375x812",
       "subtype": "2436h",
       "scale": "3x",
@@ -39,7 +39,7 @@
       "minimum-system-version": "8.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "1242x2208.png",
+      "filename": "1242X2208.png",
       "size": "414x736",
       "subtype": "736h",
       "scale": "3x",
@@ -49,7 +49,7 @@
       "minimum-system-version": "8.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "750x1334.png",
+      "filename": "750X1334.png",
       "size": "375x667",
       "subtype": "667h",
       "scale": "2x",
@@ -68,7 +68,6 @@
       "minimum-system-version": "7.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "Webp.net-resizeimage-14.png",
       "size": "1024x1366",
       "scale": "2x",
       "idiom": "ipad"
@@ -77,7 +76,7 @@
       "minimum-system-version": "7.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "640x960.png",
+      "filename": "640X960.png",
       "size": "320x480",
       "scale": "2x",
       "idiom": "iphone"
@@ -86,7 +85,6 @@
       "minimum-system-version": "7.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "640x1136.png",
       "size": "320x568",
       "subtype": "retina4",
       "scale": "2x",
@@ -96,7 +94,6 @@
       "minimum-system-version": "7.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "Webp.net-resizeimage-7.png",
       "size": "768x1024",
       "scale": "1x",
       "idiom": "ipad"
@@ -105,7 +102,6 @@
       "minimum-system-version": "7.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "Webp.net-resizeimage-9.png",
       "size": "768x1024",
       "scale": "2x",
       "idiom": "ipad"
@@ -137,7 +133,7 @@
     {
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "640x960.png",
+      "filename": "640X960.png",
       "size": "320x480",
       "scale": "2x",
       "idiom": "iphone"
@@ -145,7 +141,6 @@
     {
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "640x1136.png",
       "size": "320x568",
       "subtype": "retina4",
       "scale": "2x",
@@ -154,7 +149,6 @@
     {
       "orientation": "portrait",
       "extent": "to-status-bar",
-      "filename": "768x1004.png",
       "size": "768x1004",
       "scale": "1x",
       "idiom": "ipad"
@@ -162,7 +156,6 @@
     {
       "orientation": "portrait",
       "extent": "to-status-bar",
-      "filename": "1536x2008.png",
       "size": "768x1004",
       "scale": "2x",
       "idiom": "ipad"
@@ -170,7 +163,6 @@
     {
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "768x1024.png",
       "size": "768x1024",
       "scale": "1x",
       "idiom": "ipad"
@@ -178,7 +170,6 @@
     {
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "1536x2048.png",
       "size": "768x1024",
       "scale": "2x",
       "idiom": "ipad"
