InPowerIOS/Assets.xcassets/Wishlist.imageset/Contents.json (before)
{
  "images": [
    {
      "idiom": "universal"
    },
    {
      "filename": "icons8-heart-outline-24.png",
      "scale": "1x",
      "idiom": "universal"
    },
    {
      "filename": "icons8-heart-outline-48.png",
      "scale": "2x",
      "idiom": "universal"
    },
    {
      "filename": "icons8-heart-outline-96.png",
      "scale": "3x",
      "idiom": "universal"
    },
    {
      "idiom": "iphone"
    },
    {
      "filename": "icons8-heart-outline-24.png",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "filename": "icons8-heart-outline-48.png",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "icons8-heart-outline-48.png",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "icons8-heart-outline-96.png",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "idiom": "ipad"
    },
    {
      "filename": "icons8-heart-outline-48.png",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "icons8-heart-outline-96.png",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "idiom": "watch"
    },
    {
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{130,145}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{146,165}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "idiom": "mac"
    },
    {
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

InPowerIOS/Assets.xcassets/Wishlist.imageset/Contents.json (after)
{
  "images": [
    {
      "idiom": "universal"
    },
    {
      "filename": "icons8-heart-outline-24.png",
      "scale": "1x",
      "idiom": "universal"
    },
    {
      "filename": "icons8-heart-outline-48.png",
      "scale": "2x",
      "idiom": "universal"
    },
    {
      "filename": "icons8-heart-outline-96.png",
      "scale": "3x",
      "idiom": "universal"
    },
    {
      "idiom": "iphone"
    },
    {
      "filename": "icons8-heart-outline-24.png",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "filename": "icons8-heart-outline-48.png",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "icons8-heart-outline-96.png",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "idiom": "ipad"
    },
    {
      "filename": "icons8-heart-outline-48.png",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "icons8-heart-outline-96.png",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "idiom": "watch"
    },
    {
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{130,145}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{146,165}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "idiom": "mac"
    },
    {
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode",
    "template-rendering-intent": "original"
  }
}

InPowerIOS/Assets.xcassets/Wishlist.imageset/Contents.json (diff)
@@ -32,7 +32,6 @@
       "idiom": "iphone"
     },
     {
-      "filename": "icons8-heart-outline-48.png",
       "subtype": "retina4",
       "scale": "2x",
       "idiom": "iphone"
@@ -86,6 +85,7 @@
   ],
   "info": {
     "version": 1,
-    "author": "xcode"
+    "author": "xcode",
+    "template-rendering-intent": "original"
   }
 }
