InPowerIOS/Assets.xcassets/LoginScreen.imageset/Contents.json (before)
{
  "images": [
    {
      "idiom": "universal"
    },
    {
      "filename": "1242x2208.png",
      "scale": "1x",
      "idiom": "universal"
    },
    {
      "filename": "1242x2208.png",
      "scale": "2x",
      "idiom": "universal"
    },
    {
      "filename": "1125x2436.png",
      "scale": "3x",
      "idiom": "universal"
    },
    {
      "idiom": "iphone"
    },
    {
      "filename": "1242x2208.png",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "filename": "1242x2208.png",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "1242x2208.png",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "1125x2436.png",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "idiom": "ipad"
    },
    {
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "idiom": "watch"
    },
    {
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{130,145}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{146,165}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "idiom": "mac"
    },
    {
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode",
    "template-rendering-intent": "original"
  }
}

InPowerIOS/Assets.xcassets/LoginScreen.imageset/Contents.json (after)
{
  "images": [
    {
      "idiom": "universal"
    },
    {
      "filename": "320X480.png",
      "scale": "1x",
      "idiom": "universal"
    },
    {
      "filename": "640x960.png",
      "scale": "2x",
      "idiom": "universal"
    },
    {
      "filename": "1125x2436.png",
      "scale": "3x",
      "idiom": "universal"
    },
    {
      "idiom": "iphone"
    },
    {
      "filename": "320X480.png",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "filename": "640x960.png",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "1125x2436.png",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "idiom": "ipad"
    },
    {
      "filename": "768x1024.png",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "1536x2048.png",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "idiom": "watch"
    },
    {
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{130,145}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{146,165}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "idiom": "mac"
    },
    {
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode",
    "template-rendering-intent": "original"
  }
}

InPowerIOS/Assets.xcassets/LoginScreen.imageset/Contents.json (diff)
@@ -4,12 +4,12 @@
       "idiom": "universal"
     },
     {
-      "filename": "1242x2208.png",
+      "filename": "320X480.png",
       "scale": "1x",
       "idiom": "universal"
     },
     {
-      "filename": "1242x2208.png",
+      "filename": "640x960.png",
       "scale": "2x",
       "idiom": "universal"
     },
@@ -22,17 +22,16 @@
       "idiom": "iphone"
     },
     {
-      "filename": "1242x2208.png",
+      "filename": "320X480.png",
       "scale": "1x",
       "idiom": "iphone"
     },
     {
-      "filename": "1242x2208.png",
+      "filename": "640x960.png",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
-      "filename": "1242x2208.png",
       "subtype": "retina4",
       "scale": "2x",
       "idiom": "iphone"
@@ -46,10 +45,12 @@
       "idiom": "ipad"
     },
     {
+      "filename": "768x1024.png",
       "scale": "1x",
       "idiom": "ipad"
     },
     {
+      "filename": "1536x2048.png",
       "scale": "2x",
       "idiom": "ipad"
     },
